<!DOCTYPE html>
<html>

<body>


<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<div  ng-app="myApp" ng-controller="myCtrl">
    <div class="row">
      <div class="col-sm-8">
        <table>
          <tbody>
            <tr>
              <td class="right bottom"><button data-ng-click="choice(0, 'man')">{[{ board[0] }]}</button></td>
              <td class="right bottom"><button data-ng-click="choice(1, 'man')">{[{board[1]}]}</button></td>
              <td class="bottom"><button data-ng-click="choice(2, 'man')">{[{board[2]}]}</button></td>
            </tr>   
            <tr>
              <td class="right bottom"><button data-ng-click="choice(3, 'man')">{[{board[3]}]}</button></td>
              <td class="right bottom"><button data-ng-click="choice(4, 'man')">{[{ board[4] }]}</button></td>
              <td class="bottom"><button data-ng-click="choice(5, 'man')">{[{board[5]}]}</button></td>
            </tr>   
            <tr>
              <td class="right"><button data-ng-click="choice(6, 'man')">{[{board[6]}]}</button></td>
              <td class="right"><button data-ng-click="choice(7, 'man')">{[{board[7]}]}</button></td>
              <td><button data-ng-click="choice(8, 'man')">{[{board[8]}]}</button></td>
            </tr>   
          </tbody>
        </table>
      </div>
    <!--   <div class="col-sm-4">
        <div class="box">
          <h1>Current Turn: {[{turn}]}</h1> 
          <p ng-bind-html="message"></p>                   
          <button class="btn" data-ng-click = "reset()">Reset</button>
          <br>
        </div>
      </div> -->
    </div>
</div>

<style>
	body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(-21deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  background-size: cover;
  background-repeat: no-repeat;
}
body .row {
  background-color: transparent;
}
body .row .col-sm-8 {
  padding: 7vh 0px 7vh;
}
body .row .col-sm-4 .box {
  background-color: white;
  margin: 7vh 20px 0px 20px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 7px #777;
}
body .row .col-sm-4 .box h1 {
  font-size: 35px;
  font-family: Poppins,sans-serif;
  font-weight: 700;
}
body .row .col-sm-4 .box p {
  margin: 25px 0px;
  font-family: Poppins,sans-serif;
  font-weight: 500;
}
body .row .col-sm-4 .box .btn {
  background-color: red;
  color: white;
  font-family: Poppins,sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  float: right;
}
body .row .col-sm-4 .box .btn:hover {
  background-color: #840404;
  color: white;
}
body table {
  margin: 0 auto;
}
body table tbody tr td {
  width: 120px;
  height: 120px;
  text-align: center;
  overflow: hidden;
}
body table tbody tr td button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 60px;
  font-family: Poppins,sans-serif;
  font-weight: 900;
  color: white;
  transition: all .3s;
}
body table tbody tr td button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}
body table tbody tr td button:focus {
  outline: none;
}
body table tbody tr .right {
  border-right: 7px solid #eee;
}
body table tbody tr .bottom {
  border-bottom: 7px solid #eee;
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.min.js"></script>

<script>
var app = angular.module('myApp', ['ngSanitize']);
app.config(function($interpolateProvider) {
  $interpolateProvider.startSymbol('{[{');
  $interpolateProvider.endSymbol('}]}');
});


app.controller('myCtrl', function($scope, $http) {
	  set(); 
  
  $scope.reset = function(){
    set();
  }

  $scope.init = function(){
  	var url = 'init/', data = 'hhhh',config='contenttype';

	$http.post(url, data, config).then(function (response) {

	// This function handles success
	data = response.data
	$scope.last_action = data['action']
	console.log($scope.last_action)
	$scope.choice($scope.last_action)
	}, function (response) {

	// this function handles error

	});
  }

  $scope.init()
   
  $scope.choice = function(x, source = null){ 

    if(!$scope.end){

      var taken = check(x);

      if(taken){
        $scope.error = false;
        $scope.board[x] = $scope.turn
      }
      else{
        $scope.error = true;
      }    
				if(source != null){
			  		$scope.take_move(x,source)
				}

		        if(!$scope.error){
		          $scope.message = "";
		          $scope.turn = $scope.turn == "X" ? "O" : "X";
		        }
		        else{
		          $scope.message = "Please choose an empty space.";
		        }
    }


  }
  
  function set(){
    $scope.turn = "X";
    $scope.error = false;
    $scope.message = "";
    $scope.end = false;
    $scope.board = [
      "","","",
      "","","",
      "","",""
    ];     
    
  }
  
  function check(x){
    var check = true;
    if($scope.board[x] != ""){
      check = false;           
    }    
    return check;
  }
  


  $scope.take_move = function(position,source){
  	var url = 'take_move/', data = {'position' :position,'source': source},
  				config='contenttype';

	$http.post(url, data, config).then(function (response) {

	// This function handles success
	data = response.data
	$scope.last_action = data['action']
	$scope.choice($scope.last_action)
	$scope.end = data['is_end']
	if ($scope.end) {

		setTimeout(function() {

			if(data['winner'] == 1)
			{
				alert('Computer won!')
			}
			else if(data['winner'] == -1){
				alert('You won!Congratz..')
			}
			else{
				alert('Oops...its a tie!')
			}
		}, 700);

	}
	}, function (response) {

	// this function handles error

	});
  }


});
</script>

</body>
</html>
